service_id,date,holiday_name,exception_type
c_1725_b_642_d_31,20190101,New Year's Day,2
c_1725_b_642_d_31,20181225,Christmas Day,2
c_1725_b_642_d_31,20181123,Day after Thanksgiving,2
c_1725_b_642_d_31,20181122,Thanksgiving Day,2
c_1725_b_642_d_31,20180704,Independence Day,2
c_1725_b_642_d_31,20180528,Memorial Day,2
c_1725_b_642_d_31,20180101,New Years Day,2
c_1725_b_642_d_31,20171225,Christmas Day,2
c_1725_b_642_d_31,20171201,New Years Day,2
c_1725_b_642_d_31,20171124,Day after Thanksgiving,2
c_1725_b_642_d_31,20171123,Thanksgiving Day,2
