timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,4732,0,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route A,Year-round calendar (Monday-Friday),Morning Departures,horizontal
2,4732,1,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route A,Year-round calendar (Monday-Friday),Evening Departures,horizontal
3,4733,0,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route B,Year-round calendar (Monday-Friday),Morning Departures,horizontal
4,4733,1,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route B,Year-round calendar (Monday-Friday),Evening Departures,horizontal
5,4734,0,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route C,Year-round calendar (Monday-Friday),Morning Departures,horizontal
6,4734,1,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route C,Year-round calendar (Monday-Friday),Evening Departures,horizontal
7,4736,0,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route D,Year-round calendar (Monday-Friday),Morning Departures,horizontal
8,4736,1,20151101,20190101,1,1,1,1,1,0,0,Alewife Shuttle Route D,Year-round calendar (Monday-Friday),Evening Departures,horizontal
9,3231,,20151101,20190101,1,1,1,1,1,0,0,Hartwell Area Shuttle (AM),Year-round calendar (Monday-Friday),,horizontal
10,3232,,20151101,20190101,1,1,1,1,1,0,0,Hartwell Area Shuttle (PM),Year-round calendar (Monday-Friday),,horizontal
11,4765,0,20151101,20190101,1,1,1,1,1,0,0,Needham Shuttle,Year-round calendar (Monday-Friday),Morning Departures,horizontal
12,4765,1,20151101,20190101,1,1,1,1,1,0,0,Needham Shuttle,Year-round calendar (Monday-Friday),Evening Departures,horizontal
13,4766,0,20151101,20190101,1,1,1,1,1,0,0,Waltham Shuttle Route A,Year-round calendar (Monday-Friday),Morning Departures,horizontal
14,4766,1,20151101,20190101,1,1,1,1,1,0,0,Waltham Shuttle Route A,Year-round calendar (Monday-Friday),Evening Departures,horizontal
15,4767,0,20151101,20190101,1,1,1,1,1,0,0,Waltham Shuttle Route B,Year-round calendar (Monday-Friday),Morning Departures,horizontal
16,4767,1,20151101,20190101,1,1,1,1,1,0,0,Waltham Shuttle Route B,Year-round calendar (Monday-Friday),Evening Departures,horizontal
